# Hust-Simulator-V2-server

./: .dockerignore  .env.example  .gitignore  Description.docx  README.md  database.sql  deploy.sh  docker-compose.yml  import_buildings.js  livekit.yaml  package-lock.json  package.json  prometheus.yml  promtail-config.yaml  test-aoi-full.js  test-aoi-multibroker.js  test.json
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/hustsimulator/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hustsimulator/auth/auth/: AuthController.java  AuthDTO.java  AuthService.java  AuthServiceImpl.java  AuthTokenFilter.java  RefreshTokenRepository.java  RefreshTokenService.java
auth-service/src/main/java/com/hustsimulator/auth/common/: BaseEntity.java  GlobalExceptionHandler.java  JwtUtils.java  PageResponse.java  ResourceNotFoundException.java
auth-service/src/main/java/com/hustsimulator/auth/config/: JpaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hustsimulator/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/hustsimulator/auth/enums/: Role.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/hustsimulator/auth/user/: UserController.java  UserEvent.java  UserEventPublisher.java  UserRepository.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth.sql  V3__add_role_to_users.sql
auth-service/src/test/java/com/hustsimulator/auth/user/: UserEventPublisherTest.java
context-service/: Dockerfile  build.gradle
context-service/src/main/java/com/hustsimulator/context/: ContextServiceApplication.java
context-service/src/main/java/com/hustsimulator/context/auth/: AuthController.java  AuthDTO.java  AuthService.java  AuthTokenFilter.java  JwtAuthFilter.java
context-service/src/main/java/com/hustsimulator/context/block/: BlockController.java  BlockRepository.java  BlockService.java
context-service/src/main/java/com/hustsimulator/context/building/: BuildingController.java  BuildingDTO.java  BuildingRepository.java  BuildingService.java  BuildingServiceImpl.java
context-service/src/main/java/com/hustsimulator/context/campus/: CampusController.java  CampusService.java  CampusZoneRepository.java  PlayerStateRepository.java
context-service/src/main/java/com/hustsimulator/context/campusgraph/: CampusEdgeRepository.java  CampusGraphController.java  CampusGraphDTO.java  CampusGraphService.java  CampusNodeRepository.java
context-service/src/main/java/com/hustsimulator/context/campusnode/: CampusNodeController.java  CampusNodeDTO.java  CampusNodeRepository.java  CampusNodeService.java
context-service/src/main/java/com/hustsimulator/context/campusway/: CampusWayController.java  CampusWayDTO.java  CampusWayRepository.java  CampusWayService.java
context-service/src/main/java/com/hustsimulator/context/chat/: ChatController.java  ChatService.java  ConversationRepository.java  MessageRepository.java
context-service/src/main/java/com/hustsimulator/context/common/: BaseEntity.java  ContextConstants.java  DashboardConstants.java  GeometryUtils.java  GlobalExceptionHandler.java  JwtUtils.java  PageResponse.java  ResourceNotFoundException.java
context-service/src/main/java/com/hustsimulator/context/config/: FlywayConfig.java  JpaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RealTimeConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  (+1 more)
context-service/src/main/resources/: application.yml
context-service/src/main/resources/db/migration/: V10__seed_osm_ways.sql  V11__add_room_details.sql  V12__add_attendance_tables.sql  V13__add_facility_issues.sql  V14__add_building_image_url.sql  V15__update_building_images.sql  V1__init_context.sql  V1__initial_schema.sql  V2__add_updated_at_to_messages.sql  V2__add_user_states.sql  V3__add_heatmap_history.sql  V3__remove_is_active_columns.sql  V4__add_created_at_to_user_states.sql  V4__add_event_participants.sql  V5__add_campus_graph.sql  V5__drop_virtual_maps.sql  V6__add_building_display_properties.sql  V7__add_updated_at_to_campus_edges.sql  V8__fix_building_centroids.sql  V9__refactor_campus_ways.sql
context-service/src/test/java/com/hustsimulator/context/: ContextServiceApplicationTests.java
messaging-service/: Dockerfile  build.gradle
messaging-service/src/main/java/com/hustsimulator/messaging/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/main/resources/db/migration/: V1__messaging_baseline.sql
social-service/: Dockerfile  build.gradle
social-service/src/main/java/com/hustsimulator/social/: SocialServiceApplication.java
social-service/src/main/proto/: computation.proto
social-service/src/main/resources/: application.yml
social-service/src/main/resources/db/migration/: V10__add_journey_path.sql  V11__drop_journey_item_type.sql  V12__add_post_ids_and_event_id_to_journey_items.sql  V13__remove_video_url_from_posts.sql  V14__add_user_locations_and_journey_items_coords.sql  V15__rename_reference_id_to_building_id.sql  V16__create_outbox_table.sql  V1__init_social.sql  V2__add_missing_post_columns.sql  V3__create_journey_tables.sql  V4__add_updated_at_to_journey_items.sql  V5__optimize_social_indexes.sql  V6__add_friendship_follow_notification.sql  V7__init_messaging.sql  V8__add_updated_at_to_conversations.sql  V9__add_user_locations_and_journey_items_coords.sql  V9__remove_video_url_from_posts.sql
social-service/src/test/java/com/hustsimulator/social/: PostSerializationTest.java  SocialServiceApplicationTests.java
streaming-service/: Dockerfile  build.gradle
streaming-service/src/main/java/com/hustsimulator/streaming/: StreamingServiceApplication.java
streaming-service/src/main/resources/: application.yml
streaming-service/src/main/resources/db/migration/: V1__init_streaming.sql
streaming-service/src/test/resources/: application.yml
(+573 files in other folders)
